<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

    <!--=============== GOOGLE FONTS ===============-->
    <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Montserrat+Alternates:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Rutvi Parmar - Portfolio</title>
</head>
<body>
    <!--==================== HEADER ====================-->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <a href="#" class="header__logo">Rutvi<span>Parmar</span></a>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li><a href="#home" class="header__link active">Home</a></li>
                        <li><a href="#about" class="header__link">About</a></li>
                        <li><a href="#skills" class="header__link">Skills</a></li>
                        <li><a href="#projects" class="header__link">Projects</a></li>
                        <li><a href="#contact" class="header__link">Contact</a></li>
                    </ul>
                </nav>
                <div class="header__toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </div>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container">
                <div class="home__content">
                    <div class="home__data">
                        <h1 class="home__title">Hi, I'm <span class="home__title-highlight">Rutvi Parmar</span></h1>
                        <h3 class="home__subtitle">Web Designer & Developer</h3>
                        <p class="home__description">
                            I create beautiful and functional websites with a focus on user experience and modern design.
                        </p>
                        <div class="home__buttons">
                            <a href="#contact" class="button button--primary">Contact Me</a>
                            <a href="#projects" class="button button--secondary">View Projects</a>
                        </div>
                        <div class="home__social">
                            <a href="https://www.linkedin.com/" target="_blank" class="home__social-link">
                                <i class="ri-linkedin-box-line"></i>
                            </a>
                            <a href="https://github.com/" target="_blank" class="home__social-link">
                                <i class="ri-github-line"></i>
                            </a>
                            <a href="https://www.behance.net/" target="_blank" class="home__social-link">
                                <i class="ri-behance-line"></i>
                            </a>
                        </div>
                    </div>
                    
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">About Me</h2>
                    <p class="section__subtitle">My Introduction</p>
                </div>
                <div class="about__container">
                    <div class="about__img">
                        <img src="assets/img/about-perfil.png" alt="About" class="about__profile-img">
                    </div>
                    <div class="about__data">
                        <p class="about__description">
                            I am a passionate web designer and developer with a keen eye for detail and a love for creating beautiful, functional websites. My goal is to build websites that not only look great but also provide an excellent user experience.
                        </p>
                        <div class="about__info">
                            <div class="about__info-item">
                                <span class="about__info-title">Fresher</span>
                            </div>
                            <div class="about__info-item">
                                <span class="about__info-title">3+</span>
                                <span class="about__info-name">Projects<br>completed</span>
                            </div>
                            <div class="about__info-item">
                                <span class="about__info-title">2+</span>
                                <span class="about__info-name">Companies<br>worked as intern</span>
                            </div>
                        </div>
                        <a href="assets/pdf/Rutvi-Cv.pdf" download class="button button--primary">Download CV</a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">My Skills</h2>
                    <p class="section__subtitle">My Technical Level</p>
                </div>
                <div class="skills__container">
                    <div class="skills__content">
                        <h3 class="skills__title">Frontend Developer</h3>
                        <div class="skills__box">
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                    <div>
                                        <h3 class="skills__name">HTML</h3>
                                        <span class="skills__level">Advanced</span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                    <div>
                                        <h3 class="skills__name">CSS</h3>
                                        <span class="skills__level">Advanced</span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                    <div>
                                        <h3 class="skills__name">JavaScript</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                    <div>
                                        <h3 class="skills__name">React</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                    <div>
                                        <h3 class="skills__name">Git</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skills__content">
                        <h3 class="skills__title">Backend Developer</h3>
                        <div class="skills__box">
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                    <div>
                                        <h3 class="skills__name">Python</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                    <div>
                                        <h3 class="skills__name">Node.js</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                    <div>
                                        <h3 class="skills__name">MongoDB</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                    <div>
                                        <h3 class="skills__name">MySQL</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>
                                    <div>
                                        <h3 class="skills__name">Firebase</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== PROJECTS ====================-->
        <section class="projects section" id="projects">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">My Projects</h2>
                    <p class="section__subtitle">Most Recent Work</p>
                </div>
                <div class="projects__container">
                    <article class="projects__card">
                        <img src="assets/img/projects-1.jpg" alt="Project 1" class="projects__img">
                        <div class="projects__content">
                            <h3 class="projects__title">E-commerce Website</h3>
                            <p class="projects__description">
                                A full-featured e-commerce platform with payment integration and user authentication.
                            </p>
                            <a href="#" class="projects__button">
                                View Project <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                    </article>
                    <article class="projects__card">
                        <img src="assets/img/projects-2.jpg" alt="Project 2" class="projects__img">
                        <div class="projects__content">
                            <h3 class="projects__title">Portfolio Website</h3>
                            <p class="projects__description">
                                A responsive portfolio website with modern design and animations.
                            </p>
                            <a href="#" class="projects__button">
                                View Project <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                    </article>
                    <article class="projects__card">
                        <img src="assets/img/projects-3.jpg" alt="Project 3" class="projects__img">
                        <div class="projects__content">
                            <h3 class="projects__title">Task Management App</h3>
                            <p class="projects__description">
                                A task management application with drag-and-drop functionality.
                            </p>
                            <a href="#" class="projects__button">
                                View Project <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!--==================== CONTACT ====================-->
        <section class="contact section" id="contact">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Contact Me</h2>
                    <p class="section__subtitle">Get In Touch</p>
                </div>
                <div class="contact__container">
                    <div class="contact__info">
                        <div class="contact__card">
                            <i class="ri-mail-line contact__card-icon"></i>
                            <h3 class="contact__card-title">Email</h3>
                            <span class="contact__card-data">parmarrutvi39@gmail.com</span>
                            <a href="mailto:rutvi.parmar@example.com" class="contact__button">
                                Write me <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                        <div class="contact__card">
                            <i class="ri-phone-line contact__card-icon"></i>
                            <h3 class="contact__card-title">Phone</h3>
                            <span class="contact__card-data">+91 8320550649</span>
                            <a href="tel:+1234567890" class="contact__button">
                                Call me <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                        <div class="contact__card">
                            <i class="ri-map-pin-line contact__card-icon"></i>
                            <h3 class="contact__card-title">Location</h3>
                            <span class="contact__card-data">Narmada,Gujrat,INDIA</span>
                            <a href="https://maps.google.com" target="_blank" class="contact__button">
                                See map <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                    </div>
                    <form class="contact__form">
                        <div class="contact__form-div">
                            <label class="contact__form-tag">Name</label>
                            <input type="text" name="user_name" placeholder="Insert your name" class="contact__form-input">
                        </div>
                        <div class="contact__form-div">
                            <label class="contact__form-tag">Email</label>
                            <input type="email" name="user_email" placeholder="Insert your email" class="contact__form-input">
                        </div>
                        <div class="contact__form-div contact__form-area">
                            <label class="contact__form-tag">Message</label>
                            <textarea name="user_message" placeholder="Write your message" class="contact__form-input"></textarea>
                        </div>
                        <button type="submit" class="button button--primary">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <h1 class="footer__title">Rutvi<span>Parmar</span></h1>
                <p class="footer__description">Web Designer & Developer</p>
                <div class="footer__social">
                    <a href="https://www.linkedin.com/" target="_blank" class="footer__social-link">
                        <i class="ri-linkedin-box-line"></i>
                    </a>
                    <a href="https://github.com/" target="_blank" class="footer__social-link">
                        <i class="ri-github-line"></i>
                    </a>
                    <a href="https://www.behance.net/" target="_blank" class="footer__social-link">
                        <i class="ri-behance-line"></i>
                    </a>
                </div>
                <p class="footer__copy">&#169; 2025 Rutvi Parmar. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>
    <a href="#home" title="Home" class="nav__link" id="home-link">
        <i class="ri-home-line"></i>
    </a>
    <a href="#projects" title="Projects" class="nav__link" id="projects-link">
        <i class="ri-folder-line"></i>
    </a>
    <a href="#skills" title="Skills" class="nav__link" id="skills-link">
        <i class="ri-code-s-slash-line"></i>
    </a>
    <a href="#contact" title="Contact" class="nav__link" id="contact-link">
        <i class="ri-send-plane-line"></i>
    </a>
    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>
</html>